<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Университет</title>
</head>

<body>
    <div class="content-wrap">
        <div class="university">
            <img class="university__map" src="img/map.png" width="980" height="630" alt="" />
            <div class="university__student"><img class="student__img" src="img/student.png" width="21" height="69" alt="" /></div>
            <div class="university__menu">
                <div class="slider">
                    <div class="slider-wrap">
                        <div class="slider-track">
                            <div class="slider-item slider-item-1">1</div>
                            <div class="slider-item slider-item-2">2</div>
                            <div class="slider-item slider-item-3">3</div>
                            <div class="slider-item slider-item-4">4</div>
                            <div class="slider-item slider-item-5">5</div>
                            <div class="slider-item slider-item-6">6</div>
                            <div class="slider-item slider-item-7">7</div>
                            <div class="slider-item slider-item-8">8</div>
                            <div class="slider-item slider-item-9">9</div>
                            <div class="slider-item slider-item-10">10</div>
                            <div class="slider-item slider-item-11">11</div>
                            <div class="slider-item slider-item-12">12</div>
                            <div class="slider-item slider-item-13">13</div>
                            <div class="slider-item slider-item-14">14</div>
                            <div class="slider-item slider-item-15">15</div>
                            <div class="slider-item slider-item-16">16</div>
                        </div> <!-- slider-track -->
                    </div> <!-- slider-wrap -->
                    <div class="slider-prev"></div>
                    <div class="slider-next"></div>
                </div> <!-- slider -->
                <button class="btn-chat"><img src="img/chat.png" width="67" height="62" alt=""></button>
                <button class="btn-in-university"><img src="img/in-university.png" width="206" height="67"
                        alt=""></button>
                <button class="btn-mail"><img src="img/mail.png" width="68" height="64" alt=""></button>
                <button class="btn-rating"><img src="img/rating.png" width="66" height="61" alt=""></button>
            </div> <!-- university__menu -->

            <div class="pop-up">
                <div class="pop-up__title">Рейтинг игроков</div>
                <div class="pop-up__close"></div>
                
                <div class="rating">
                    <div class="rating__wrap">
                        
                        <div class="rating__title">
                            <div class="rating__title-place">Место</div>
                            <div class="rating__title-name">Имя Фамилия</div>
                            <div class="rating__title-points">Опыт</div>
                        </div> <!-- rating__title -->

                        <div class="rating__list">
                            <!-- <div class="rating__item">
                                <div class="rating__item-place">Место</div>
                                <div class="rating__item-img"><img src="img/male.png" width="30" height="29" alt=""></div>
                                <div class="rating__item-name">Имя Фамилия</div>
                                <div class="rating__item-points">1000</div>
                            </div>
                            <div class="rating__item">
                                <div class="rating__item-place">Место</div>
                                <div class="rating__item-img"><img src="img/male.png" width="30" height="29" alt=""></div>
                                <div class="rating__item-name">Имя Фамилия</div>
                                <div class="rating__item-points">1000</div>
                            </div>
                            <div class="rating__item">
                                <div class="rating__item-place">Место</div>
                                <div class="rating__item-img"><img src="img/male.png" width="30" height="29" alt=""></div>
                                <div class="rating__item-name">Имя Фамилия</div>
                                <div class="rating__item-points">1000</div>
                            </div>
                            <div class="rating__item">
                                <div class="rating__item-place">Место</div>
                                <div class="rating__item-img"><img src="img/male.png" width="30" height="29" alt=""></div>
                                <div class="rating__item-name">Имя Фамилия</div>
                                <div class="rating__item-points">1000</div>
                            </div>
                            <div class="rating__item">
                                <div class="rating__item-place">Место</div>
                                <div class="rating__item-img"><img src="img/male.png" width="30" height="29" alt=""></div>
                                <div class="rating__item-name">Имя Фамилия</div>
                                <div class="rating__item-points">1000</div>
                            </div>
                            <div class="rating__item">
                                <div class="rating__item-place">Место</div>
                                <div class="rating__item-img"><img src="img/male.png" width="30" height="29" alt=""></div>
                                <div class="rating__item-name">Имя Фамилия</div>
                                <div class="rating__item-points">1000</div>
                            </div>
                            <div class="rating__item">
                                <div class="rating__item-place">Место</div>
                                <div class="rating__item-img"><img src="img/male.png" width="30" height="29" alt=""></div>
                                <div class="rating__item-name">Имя Фамилия</div>
                                <div class="rating__item-points">1000</div>
                            </div> -->
                        </div> <!-- rating__list -->

                    </div> <!-- rating__wrap -->
                </div> <!-- rating -->

            </div> <!-- pop-up -->

        </div> <!-- university -->
    </div> <!-- content-wrap -->

    <script src="js/data.js"></script>
    <script src="js/university.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/pop-up.js"></script>
</body>

</html>